# fantasy-beer-league-client

./: .gitignore  README.md  package.json  webpack.config.js
github/workflows/: nodejs.yml
src/: app.fs  app.fsproj  home.fs  index.html  login.fs  main.fs  main.scss
src/hooks/: use-state.fs
src/javascript/: app.jsx  main.js
src/router/: browser-router.fs  link.fs  route.fs  switch.fs
