<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="router\browser-router.fs" />
    <Compile Include="router\link.fs" />
    <Compile Include="router\route.fs" />
    <Compile Include="router\switch.fs" />
    <Compile Include="app.fs" />
    <Content Include="main.scss" />
    <Content Include="reset.css" />
    <Compile Include="main.fs" />
    <Content Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.React" Version="5.3.6" />
    <PackageReference Include="Fulma" Version="2.7.0" />
  </ItemGroup>

</Project>
