<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="app.fs" />
    <Compile Include="main.fs" />
    <Content Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.React" Version="5.3.6" />
  </ItemGroup>

</Project>
